# softwareEngineeringHomeWork

./: .classpath  .project  data2018-10-27.sql  import.xls  pom.xml
src/main/java/cn/byau/controller/: CourseController.java  CourseKindController.java  LogInfoController.java  LoginController.java  UserController.java  WebLogAspect.java
src/main/java/cn/byau/controller/admin/: CourseController.java  CourseKindController.java  LogInfoController.java  UserController.java
src/main/java/cn/byau/controller/user/: CourseController.java  UserController.java
src/main/java/cn/byau/dao/: CourseDAO.java  CourseKindDAO.java  CourseKindMapper.java  CourseKindMapper.xml  CourseMapper.java  CourseMapper.xml  LogInfoDAO.java  LogInfoMapper.xml  UserDAO.java  UserMapper.java  UserMapper.xml
src/main/java/cn/byau/entity/: Course.java  CourseKind.java  LogInfo.java  User.java
src/main/java/cn/byau/interceptor/: LoginInterceptor.java
src/main/java/cn/byau/pojo/: CourseKind.java  CourseKindMapper.xml  CourseMapper.xml  LogInfo.java  LogInfoMapper.xml  UserMapper.xml
src/main/java/cn/byau/service/: CourseKindService.java  CourseService.java  LogInfoService.java  UserService.java
src/main/java/cn/byau/util/: CommonUtils.java  MyFormatter.java  Result.java
src/main/resources/config/: db.properties  mybatis-config.xml  spring-core.xml  spring-datasource.xml  spring-mybatis.xml  spring-tx.xml  springmvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/course/: upload.jsp
src/main/webapp/WEB-INF/views/admin/loginfo/: list.jsp
src/main/webapp/WEB-INF/views/admin/user/: update.jsp  update2.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/views/course/: list.jsp  save.jsp  success.jsp  update.jsp
src/main/webapp/WEB-INF/views/coursekind/: getByKindId.jsp  list.jsp
src/main/webapp/admin/: index.jsp
src/main/webapp/admin/EasyUICRUD/: list.jsp
src/main/webapp/admin/course/: list.jsp  save.jsp  success.jsp  update.jsp  upload.jsp
src/main/webapp/admin/loginfo/: list.jsp
src/main/webapp/admin/user/: update.jsp  update2.jsp  updatePassword.jsp
src/main/webapp/res/css/: index.css
src/main/webapp/res/js/jquery-easyui-1.5/: jquery.easyui.min.js
src/main/webapp/res/js/jquery-easyui-1.5/themes/: icon.css
src/main/webapp/user/: index.jsp  welcome.jsp
src/main/webapp/user/course/: list.jsp
src/main/webapp/user/user/: update.jsp  updatePassword.jsp
src/test/java/cn/byau/dao/: CourseKindMapper.java  CourseMapper.java  LogInfoMapper.java
src/test/java/cn/byau/dao/test/: CourseMapperTest.java
src/test/java/cn/byau/pojo/: Course.java  LogInfoMapper.xml  User.java
src/test/java/cn/byau/service/: CourseKindService.java  CourseService.java
src/test/java/cn/byau/service/test/: CourseServiceTest.java
